



For Stop1 -  series after 0-order differencing

None




For Stop1to2 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -34720.365
Method:                           mle   S.D. of innovations             52.977
Date:                Tue, 18 Jul 2017   AIC                          69444.731
Time:                        18:29:04   BIC                          69458.272
Sample:                             1   HQIC                         69449.416
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7455      0.010    -76.452      0.000      -0.765      -0.726
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.3414           +0.0000j            1.3414            0.0000
-----------------------------------------------------------------------------




For Stop2 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -30213.314
Method:                           mle   S.D. of innovations             26.320
Date:                Tue, 18 Jul 2017   AIC                          60430.627
Time:                        18:29:04   BIC                          60444.169
Sample:                             1   HQIC                         60435.313
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7783      0.009    -82.632      0.000      -0.797      -0.760
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2849           +0.0000j            1.2849            0.0000
-----------------------------------------------------------------------------




For Stop2to3 -  series after 0-order differencing

None




For Stop3 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -25014.974
Method:                           mle   S.D. of innovations             11.739
Date:                Tue, 18 Jul 2017   AIC                          50039.947
Time:                        18:29:05   BIC                          50073.802
Sample:                             0   HQIC                         50051.662
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1238      0.012      9.975      0.000       0.100       0.148
ar.L2.y        0.0907      0.012      7.284      0.000       0.066       0.115
ar.L3.y        0.0979      0.012      7.858      0.000       0.073       0.122
ar.L4.y        0.0819      0.012      6.587      0.000       0.058       0.106
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4345           -0.0000j            1.4345           -0.0000
AR.2           -0.2243           -1.9628j            1.9756           -0.2681
AR.3           -0.2243           +1.9628j            1.9756            0.2681
AR.4           -2.1818           -0.0000j            2.1818           -0.5000
-----------------------------------------------------------------------------




For Stop3to4 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 4)   Log Likelihood              -30521.282
Method:                           mle   S.D. of innovations             27.589
Date:                Tue, 18 Jul 2017   AIC                          61054.563
Time:                        18:29:31   BIC                          61095.189
Sample:                             0   HQIC                         61068.620
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9974      0.002    625.858      0.000       0.994       1.001
ma.L1.y       -0.9661      0.013    -76.840      0.000      -0.991      -0.941
ma.L2.y        0.0064      0.017      0.375      0.708      -0.027       0.040
ma.L3.y       -0.0044      0.017     -0.255      0.799      -0.038       0.029
ma.L4.y       -0.0224      0.013     -1.775      0.076      -0.047       0.002
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0026           +0.0000j            1.0026            0.0000
MA.1            1.0128           -0.0000j            1.0128           -0.0000
MA.2            1.3393           -3.0914j            3.3690           -0.1849
MA.3            1.3393           +3.0914j            3.3690            0.1849
MA.4           -3.8878           -0.0000j            3.8878           -0.5000
-----------------------------------------------------------------------------




For Stop4 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -23022.930
Method:                           mle   S.D. of innovations              8.622
Date:                Tue, 18 Jul 2017   AIC                          46049.860
Time:                        18:29:31   BIC                          46063.401
Sample:                             1   HQIC                         46054.545
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8781      0.007   -133.034      0.000      -0.891      -0.865
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1388           +0.0000j            1.1388            0.0000
-----------------------------------------------------------------------------




For Stop4to5 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -29008.925
Method:                           mle   S.D. of innovations             21.818
Date:                Tue, 18 Jul 2017   AIC                          58027.850
Time:                        18:29:32   BIC                          58061.704
Sample:                             0   HQIC                         58039.564
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.0965      0.012      7.763      0.000       0.072       0.121
ar.L2.y        0.0736      0.012      5.902      0.000       0.049       0.098
ar.L3.y        0.0539      0.012      4.322      0.000       0.029       0.078
ar.L4.y        0.0662      0.012      5.321      0.000       0.042       0.091
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.1449           -0.0000j            2.1449           -0.5000
AR.2            1.6015           -0.0000j            1.6015           -0.0000
AR.3           -0.1357           -2.0933j            2.0976           -0.2603
AR.4           -0.1357           +2.0933j            2.0976            0.2603
-----------------------------------------------------------------------------




For Stop5 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -24418.879
Method:                           mle   S.D. of innovations             10.708
Date:                Tue, 18 Jul 2017   AIC                          48841.759
Time:                        18:29:32   BIC                          48855.300
Sample:                             1   HQIC                         48846.444
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8136      0.007   -117.349      0.000      -0.827      -0.800
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2292           +0.0000j            1.2292            0.0000
-----------------------------------------------------------------------------




For Stop5to6 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -25050.984
Method:                           mle   S.D. of innovations             11.805
Date:                Tue, 18 Jul 2017   AIC                          50107.968
Time:                        18:29:36   BIC                          50128.280
Sample:                             0   HQIC                         50114.996
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.8460      0.024     34.877      0.000       0.798       0.894
ma.L1.y       -0.7614      0.029    -26.066      0.000      -0.819      -0.704
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1820           +0.0000j            1.1820            0.0000
MA.1            1.3134           +0.0000j            1.3134            0.0000
-----------------------------------------------------------------------------




For Stop6 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -24789.074
Method:                           mle   S.D. of innovations             11.341
Date:                Tue, 18 Jul 2017   AIC                          49582.149
Time:                        18:29:36   BIC                          49595.690
Sample:                             1   HQIC                         49586.835
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8307      0.007   -117.690      0.000      -0.845      -0.817
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2038           +0.0000j            1.2038            0.0000
-----------------------------------------------------------------------------




For Stop6to7 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -31412.386
Method:                           mle   S.D. of innovations             31.681
Date:                Tue, 18 Jul 2017   AIC                          62830.772
Time:                        18:29:44   BIC                          62851.085
Sample:                             0   HQIC                         62837.801
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.7726      0.043     17.843      0.000       0.688       0.857
ma.L1.y       -0.6783      0.050    -13.497      0.000      -0.777      -0.580
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2944           +0.0000j            1.2944            0.0000
MA.1            1.4743           +0.0000j            1.4743            0.0000
-----------------------------------------------------------------------------




For Stop7 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -26158.458
Method:                           mle   S.D. of innovations             14.027
Date:                Tue, 18 Jul 2017   AIC                          52320.916
Time:                        18:29:44   BIC                          52334.458
Sample:                             1   HQIC                         52325.602
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7765      0.008   -101.230      0.000      -0.792      -0.761
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2879           +0.0000j            1.2879            0.0000
-----------------------------------------------------------------------------




For Stop7to8 -  series after 0-order differencing

None




For Stop8 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 3)   Log Likelihood              -20523.831
Method:                           mle   S.D. of innovations              5.847
Date:                Tue, 18 Jul 2017   AIC                          41063.661
Time:                        18:30:04   BIC                          41117.829
Sample:                             0   HQIC                         41082.404
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1099      0.039      2.821      0.005       0.034       0.186
ar.L2.y       -0.3235      0.028    -11.504      0.000      -0.379      -0.268
ar.L3.y        0.8343      0.032     25.998      0.000       0.771       0.897
ar.L4.y        0.0227      0.016      1.448      0.148      -0.008       0.053
ma.L1.y       -0.0343      0.037     -0.926      0.355      -0.107       0.038
ma.L2.y        0.3917      0.032     12.117      0.000       0.328       0.455
ma.L3.y       -0.7607      0.037    -20.817      0.000      -0.832      -0.689
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3797           -0.9431j            1.0167           -0.3109
AR.2           -0.3797           +0.9431j            1.0167            0.3109
AR.3            1.1475           -0.0000j            1.1475           -0.0000
AR.4          -37.1303           -0.0000j           37.1303           -0.5000
MA.1           -0.3830           -0.9379j            1.0131           -0.3117
MA.2           -0.3830           +0.9379j            1.0131            0.3117
MA.3            1.2809           -0.0000j            1.2809           -0.0000
-----------------------------------------------------------------------------




For Stop8to9 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 4)   Log Likelihood              -30962.039
Method:                           mle   S.D. of innovations             29.543
Date:                Tue, 18 Jul 2017   AIC                          61940.079
Time:                        18:30:18   BIC                          61994.246
Sample:                             0   HQIC                         61958.822
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        1.8714      0.106     17.648      0.000       1.664       2.079
ar.L2.y       -1.6820      0.113    -14.892      0.000      -1.903      -1.461
ar.L3.y        0.6470      0.067      9.591      0.000       0.515       0.779
ma.L1.y       -1.7004      0.107    -15.939      0.000      -1.909      -1.491
ma.L2.y        1.4970      0.106     14.144      0.000       1.290       1.704
ma.L3.y       -0.4979      0.056     -8.945      0.000      -0.607      -0.389
ma.L4.y       -0.0175      0.017     -1.031      0.303      -0.051       0.016
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6575           -0.8780j            1.0969           -0.1477
AR.2            0.6575           +0.8780j            1.0969            0.1477
AR.3            1.2846           -0.0000j            1.2846           -0.0000
MA.1            0.6395           -0.8745j            1.0833           -0.1495
MA.2            0.6395           +0.8745j            1.0833            0.1495
MA.3            1.5562           -0.0000j            1.5562           -0.0000
MA.4          -31.3096           -0.0000j           31.3096           -0.5000
-----------------------------------------------------------------------------




For Stop9 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -24124.201
Method:                           mle   S.D. of innovations             10.224
Date:                Tue, 18 Jul 2017   AIC                          48258.403
Time:                        18:30:19   BIC                          48292.257
Sample:                             0   HQIC                         48270.117
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.2825      0.012     22.769      0.000       0.258       0.307
ar.L2.y        0.1474      0.013     11.519      0.000       0.122       0.172
ar.L3.y        0.1286      0.013     10.049      0.000       0.104       0.154
ar.L4.y        0.0883      0.012      7.113      0.000       0.064       0.113
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2237           -0.0000j            1.2237           -0.0000
AR.2           -0.1971           -2.0026j            2.0123           -0.2656
AR.3           -0.1971           +2.0026j            2.0123            0.2656
AR.4           -2.2866           -0.0000j            2.2866           -0.5000
-----------------------------------------------------------------------------




For Stop9to10 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -29673.493
Method:                           mle   S.D. of innovations             24.188
Date:                Tue, 18 Jul 2017   AIC                          59356.985
Time:                        18:30:19   BIC                          59390.840
Sample:                             0   HQIC                         59368.700
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.3201      0.012     25.764      0.000       0.296       0.344
ar.L2.y        0.1800      0.013     13.879      0.000       0.155       0.205
ar.L3.y        0.1172      0.013      9.040      0.000       0.092       0.143
ar.L4.y        0.0698      0.012      5.621      0.000       0.045       0.094
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2053           -0.0000j            1.2053           -0.0000
AR.2           -2.4145           -0.0000j            2.4145           -0.5000
AR.3           -0.2346           -2.2056j            2.2180           -0.2669
AR.4           -0.2346           +2.2056j            2.2180            0.2669
-----------------------------------------------------------------------------




For Stop10 -  series after 0-order differencing

None




For Stop10to11 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(2, 0)   Log Likelihood              -28134.500
Method:                           mle   S.D. of innovations             19.049
Date:                Tue, 18 Jul 2017   AIC                          56274.999
Time:                        18:30:20   BIC                          56295.312
Sample:                             0   HQIC                         56282.028
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.4865      0.012     40.508      0.000       0.463       0.510
ar.L2.y        0.2648      0.012     22.051      0.000       0.241       0.288
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2308           +0.0000j            1.2308            0.0000
AR.2           -3.0678           +0.0000j            3.0678            0.5000
-----------------------------------------------------------------------------




For Stop11 -  series after 0-order differencing

None




For Stop11to12 -  series after 0-order differencing

None




For Stop12 -  series after 0-order differencing

None




For Stop12to13 -  series after 0-order differencing

None




For Stop13 -  series after 0-order differencing

None




For Stop13to14 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 3)   Log Likelihood              -30269.959
Method:                           mle   S.D. of innovations             26.532
Date:                Tue, 18 Jul 2017   AIC                          60549.918
Time:                        18:30:25   BIC                          60583.773
Sample:                             0   HQIC                         60561.632
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9994      0.001   1839.557      0.000       0.998       1.000
ma.L1.y       -0.9707      0.012    -77.734      0.000      -0.995      -0.946
ma.L2.y       -0.0043      0.018     -0.242      0.809      -0.039       0.031
ma.L3.y       -0.0182      0.012     -1.459      0.145      -0.043       0.006
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0006           +0.0000j            1.0006            0.0000
MA.1            1.0065           -0.0000j            1.0065           -0.0000
MA.2           -0.6225           -7.3563j            7.3826           -0.2634
MA.3           -0.6225           +7.3563j            7.3826            0.2634
-----------------------------------------------------------------------------




For Stop14 -  series after 0-order differencing

None




For Stop14to15 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(3, 1, 1)   Log Likelihood              -35609.789
Method:                           mle   S.D. of innovations             60.806
Date:                Tue, 18 Jul 2017   AIC                          71229.577
Time:                        18:30:29   BIC                          71263.431
Sample:                             1   HQIC                         71241.292
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.D.y      0.5267      0.012     42.558      0.000       0.502       0.551
ar.L2.D.y      0.1789      0.014     12.948      0.000       0.152       0.206
ar.L3.D.y      0.1268      0.012     10.242      0.000       0.103       0.151
ma.L1.D.y     -0.9987      0.001  -1504.700      0.000      -1.000      -0.997
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1254           -0.0000j            1.1254           -0.0000
AR.2           -1.2685           -2.3239j            2.6476           -0.3295
AR.3           -1.2685           +2.3239j            2.6476            0.3295
MA.1            1.0013           +0.0000j            1.0013            0.0000
-----------------------------------------------------------------------------




For Stop15 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -34733.060
Method:                           mle   S.D. of innovations             53.080
Date:                Tue, 18 Jul 2017   AIC                          69470.119
Time:                        18:30:30   BIC                          69483.661
Sample:                             1   HQIC                         69474.805
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7944      0.008    -96.576      0.000      -0.810      -0.778
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2589           +0.0000j            1.2589            0.0000
-----------------------------------------------------------------------------




For Stop15to16 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -36001.184
Method:                           mle   S.D. of innovations             64.575
Date:                Tue, 18 Jul 2017   AIC                          72012.368
Time:                        18:30:30   BIC                          72046.222
Sample:                             0   HQIC                         72024.082
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1000      0.012      8.050      0.000       0.076       0.124
ar.L2.y        0.0761      0.012      6.105      0.000       0.052       0.100
ar.L3.y        0.0670      0.012      5.375      0.000       0.043       0.091
ar.L4.y        0.0738      0.012      5.943      0.000       0.049       0.098
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5430           -0.0000j            1.5430           -0.0000
AR.2           -0.1611           -2.0246j            2.0310           -0.2626
AR.3           -0.1611           +2.0246j            2.0310            0.2626
AR.4           -2.1278           -0.0000j            2.1278           -0.5000
-----------------------------------------------------------------------------




For Stop16 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -24293.004
Method:                           mle   S.D. of innovations             10.500
Date:                Tue, 18 Jul 2017   AIC                          48590.008
Time:                        18:30:30   BIC                          48603.549
Sample:                             1   HQIC                         48594.693
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8676      0.007   -122.465      0.000      -0.882      -0.854
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1526           +0.0000j            1.1526            0.0000
-----------------------------------------------------------------------------




For Stop16to17 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 2)   Log Likelihood              -30653.141
Method:                           mle   S.D. of innovations             28.156
Date:                Tue, 18 Jul 2017   AIC                          61314.282
Time:                        18:30:33   BIC                          61341.366
Sample:                             0   HQIC                         61323.654
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9995      0.000   2214.637      0.000       0.999       1.000
ma.L1.y       -0.9003      0.012    -77.134      0.000      -0.923      -0.877
ma.L2.y       -0.0873      0.012     -7.499      0.000      -0.110      -0.064
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0005           +0.0000j            1.0005            0.0000
MA.1            1.0115           +0.0000j            1.0115            0.0000
MA.2          -11.3238           +0.0000j           11.3238            0.5000
-----------------------------------------------------------------------------




For Stop17 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -22602.913
Method:                           mle   S.D. of innovations              8.077
Date:                Tue, 18 Jul 2017   AIC                          45209.826
Time:                        18:30:34   BIC                          45223.368
Sample:                             1   HQIC                         45214.512
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8780      0.007   -130.093      0.000      -0.891      -0.865
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1389           +0.0000j            1.1389            0.0000
-----------------------------------------------------------------------------




For Stop17to18 -  series after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 0)   Log Likelihood              -32601.204
Method:                           mle   S.D. of innovations             38.100
Date:                Tue, 18 Jul 2017   AIC                          65210.408
Time:                        18:30:34   BIC                          65237.492
Sample:                             0   HQIC                         65219.780
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1146      0.012      9.222      0.000       0.090       0.139
ar.L2.y        0.0676      0.012      5.415      0.000       0.043       0.092
ar.L3.y        0.0645      0.012      5.190      0.000       0.040       0.089
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9863           -0.0000j            1.9863           -0.0000
AR.2           -1.5170           -2.3457j            2.7935           -0.3414
AR.3           -1.5170           +2.3457j            2.7935            0.3414
-----------------------------------------------------------------------------




For Stop18 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -28723.685
Method:                           mle   S.D. of innovations             20.887
Date:                Tue, 18 Jul 2017   AIC                          57451.369
Time:                        18:30:34   BIC                          57464.911
Sample:                             1   HQIC                         57456.055
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7840      0.010    -81.251      0.000      -0.803      -0.765
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.2756           +0.0000j            1.2756            0.0000
-----------------------------------------------------------------------------




For Stop18to19 -  series after 0-order differencing

None




For Stop19 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6346
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -24343.427
Method:                           mle   S.D. of innovations             11.212
Date:                Tue, 18 Jul 2017   AIC                          48690.854
Time:                        18:30:34   BIC                          48704.365
Sample:                             1   HQIC                         48695.532
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8889      0.007   -131.074      0.000      -0.902      -0.876
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1250           +0.0000j            1.1250            0.0000
-----------------------------------------------------------------------------




For Stop19to20 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6370
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -30905.320
Method:                           mle   S.D. of innovations             30.959
Date:                Tue, 18 Jul 2017   AIC                          61814.640
Time:                        18:30:34   BIC                          61828.158
Sample:                             1   HQIC                         61819.320
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8575      0.007   -124.644      0.000      -0.871      -0.844
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1661           +0.0000j            1.1661            0.0000
-----------------------------------------------------------------------------




For Stop20 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6372
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -24861.283
Method:                           mle   S.D. of innovations             11.972
Date:                Tue, 18 Jul 2017   AIC                          49726.567
Time:                        18:30:34   BIC                          49740.086
Sample:                             1   HQIC                         49731.247
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.8436      0.007   -118.315      0.000      -0.858      -0.830
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1854           +0.0000j            1.1854            0.0000
-----------------------------------------------------------------------------




For Stop20to21 -  series after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6358
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -34744.771
Method:                           mle   S.D. of innovations             57.153
Date:                Tue, 18 Jul 2017   AIC                          69493.541
Time:                        18:30:34   BIC                          69507.056
Sample:                             1   HQIC                         69498.221
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.7564      0.009    -79.941      0.000      -0.775      -0.738
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.3220           +0.0000j            1.3220            0.0000
-----------------------------------------------------------------------------




For Stop1 -  residual after 0-order differencing

None




For Stop1to2 -  residual after 0-order differencing

None




For Stop2 -  residual after 0-order differencing

None




For Stop2to3 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -32917.315
Method:                           mle   S.D. of innovations             40.016
Date:                Tue, 18 Jul 2017   AIC                          65840.631
Time:                        18:30:35   BIC                          65860.944
Sample:                             0   HQIC                         65847.659
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9325      0.034     27.102      0.000       0.865       1.000
ma.L1.y       -0.8999      0.042    -21.404      0.000      -0.982      -0.818
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0724           +0.0000j            1.0724            0.0000
MA.1            1.1112           +0.0000j            1.1112            0.0000
-----------------------------------------------------------------------------




For Stop3 -  residual after 0-order differencing

None




For Stop3to4 -  residual after 0-order differencing

None




For Stop4 -  residual after 0-order differencing

None




For Stop4to5 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 2)   Log Likelihood              -28748.230
Method:                           mle   S.D. of innovations             20.953
Date:                Tue, 18 Jul 2017   AIC                          57508.461
Time:                        18:31:13   BIC                          57549.086
Sample:                             0   HQIC                         57522.518
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        1.8374      0.025     73.149      0.000       1.788       1.887
ar.L2.y       -0.8393      0.031    -27.038      0.000      -0.900      -0.778
ar.L3.y        0.0013      0.012      0.114      0.909      -0.022       0.024
ma.L1.y       -1.7805      0.026    -67.337      0.000      -1.832      -1.729
ma.L2.y        0.7831      0.026     30.162      0.000       0.732       0.834
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0033           +0.0000j            1.0033            0.0000
AR.2            1.1917           +0.0000j            1.1917            0.0000
AR.3          621.4122           +0.0000j          621.4122            0.0000
MA.1            1.0126           +0.0000j            1.0126            0.0000
MA.2            1.2612           +0.0000j            1.2612            0.0000
-----------------------------------------------------------------------------




For Stop5 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -23653.189
Method:                           mle   S.D. of innovations              9.503
Date:                Tue, 18 Jul 2017   AIC                          47312.379
Time:                        18:31:14   BIC                          47332.692
Sample:                             0   HQIC                         47319.407
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9239      0.018     49.950      0.000       0.888       0.960
ma.L1.y       -0.8902      0.022    -41.066      0.000      -0.933      -0.848
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0824           +0.0000j            1.0824            0.0000
MA.1            1.1233           +0.0000j            1.1233            0.0000
-----------------------------------------------------------------------------




For Stop5to6 -  residual after 0-order differencing

None




For Stop6 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -24025.951
Method:                           mle   S.D. of innovations             10.069
Date:                Tue, 18 Jul 2017   AIC                          48057.902
Time:                        18:31:15   BIC                          48078.214
Sample:                             0   HQIC                         48064.930
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9113      0.022     41.443      0.000       0.868       0.954
ma.L1.y       -0.8689      0.026    -33.095      0.000      -0.920      -0.817
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0973           +0.0000j            1.0973            0.0000
MA.1            1.1509           +0.0000j            1.1509            0.0000
-----------------------------------------------------------------------------




For Stop6to7 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -31056.553
Method:                           mle   S.D. of innovations             29.979
Date:                Tue, 18 Jul 2017   AIC                          62119.105
Time:                        18:31:17   BIC                          62139.418
Sample:                             0   HQIC                         62126.134
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.7361      0.202      3.638      0.000       0.340       1.133
ma.L1.y       -0.6964      0.215     -3.238      0.001      -1.118      -0.275
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3584           +0.0000j            1.3584            0.0000
MA.1            1.4360           +0.0000j            1.4360            0.0000
-----------------------------------------------------------------------------




For Stop7 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -25479.857
Method:                           mle   S.D. of innovations             12.618
Date:                Tue, 18 Jul 2017   AIC                          50965.715
Time:                        18:31:22   BIC                          50986.027
Sample:                             0   HQIC                         50972.743
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.8902      0.022     39.683      0.000       0.846       0.934
ma.L1.y       -0.8296      0.027    -30.323      0.000      -0.883      -0.776
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1233           +0.0000j            1.1233            0.0000
MA.1            1.2055           +0.0000j            1.2055            0.0000
-----------------------------------------------------------------------------




For Stop7to8 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -28325.841
Method:                           mle   S.D. of innovations             19.624
Date:                Tue, 18 Jul 2017   AIC                          56657.682
Time:                        18:31:23   BIC                          56677.995
Sample:                             0   HQIC                         56664.711
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9159      0.032     28.195      0.000       0.852       0.980
ma.L1.y       -0.8826      0.038    -23.107      0.000      -0.957      -0.808
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0918           +0.0000j            1.0918            0.0000
MA.1            1.1331           +0.0000j            1.1331            0.0000
-----------------------------------------------------------------------------




For Stop8 -  residual after 0-order differencing

None




For Stop8to9 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -30588.552
Method:                           mle   S.D. of innovations             27.879
Date:                Tue, 18 Jul 2017   AIC                          61183.103
Time:                        18:31:30   BIC                          61203.416
Sample:                             0   HQIC                         61190.132
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.6781      0.043     15.934      0.000       0.595       0.761
ma.L1.y       -0.5557      0.048    -11.590      0.000      -0.650      -0.462
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4747           +0.0000j            1.4747            0.0000
MA.1            1.7995           +0.0000j            1.7995            0.0000
-----------------------------------------------------------------------------




For Stop9 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -23095.926
Method:                           mle   S.D. of innovations              8.716
Date:                Tue, 18 Jul 2017   AIC                          46201.852
Time:                        18:31:30   BIC                          46235.706
Sample:                             0   HQIC                         46213.566
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1868      0.012     15.039      0.000       0.162       0.211
ar.L2.y        0.0692      0.013      5.506      0.000       0.045       0.094
ar.L3.y        0.0995      0.013      7.914      0.000       0.075       0.124
ar.L4.y        0.0760      0.012      6.119      0.000       0.052       0.100
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4207           -0.0000j            1.4207           -0.0000
AR.2           -0.1839           -1.9716j            1.9801           -0.2648
AR.3           -0.1839           +1.9716j            1.9801            0.2648
AR.4           -2.3624           -0.0000j            2.3624           -0.5000
-----------------------------------------------------------------------------




For Stop9to10 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(4, 0)   Log Likelihood              -29099.895
Method:                           mle   S.D. of innovations             22.128
Date:                Tue, 18 Jul 2017   AIC                          58209.790
Time:                        18:31:30   BIC                          58243.645
Sample:                             0   HQIC                         58221.505
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.2275      0.012     18.300      0.000       0.203       0.252
ar.L2.y        0.1287      0.013     10.133      0.000       0.104       0.154
ar.L3.y        0.0858      0.013      6.751      0.000       0.061       0.111
ar.L4.y        0.0645      0.012      5.187      0.000       0.040       0.089
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3695           -0.0000j            1.3695           -0.0000
AR.2           -2.3371           -0.0000j            2.3371           -0.5000
AR.3           -0.1813           -2.1940j            2.2015           -0.2631
AR.4           -0.1813           +2.1940j            2.2015            0.2631
-----------------------------------------------------------------------------




For Stop10 -  residual after 0-order differencing

None




For Stop10to11 -  residual after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -27357.473
Method:                           mle   S.D. of innovations             16.896
Date:                Tue, 18 Jul 2017   AIC                          54718.945
Time:                        18:31:30   BIC                          54732.487
Sample:                             1   HQIC                         54723.631
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.6080      0.013    -46.945      0.000      -0.633      -0.583
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.6447           +0.0000j            1.6447            0.0000
-----------------------------------------------------------------------------




For Stop11 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 0)   Log Likelihood              -26821.564
Method:                           mle   S.D. of innovations             15.538
Date:                Tue, 18 Jul 2017   AIC                          53651.128
Time:                        18:31:30   BIC                          53678.211
Sample:                             0   HQIC                         53660.499
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1529      0.012     12.316      0.000       0.129       0.177
ar.L2.y        0.0905      0.013      7.233      0.000       0.066       0.115
ar.L3.y        0.0795      0.012      6.406      0.000       0.055       0.104
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7740           -0.0000j            1.7740           -0.0000
AR.2           -1.4559           -2.2291j            2.6624           -0.3421
AR.3           -1.4559           +2.2291j            2.6624            0.3421
-----------------------------------------------------------------------------




For Stop11to12 -  residual after 0-order differencing

None




For Stop12 -  residual after 0-order differencing

None




For Stop12to13 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 0)   Log Likelihood              -33252.935
Method:                           mle   S.D. of innovations             42.155
Date:                Tue, 18 Jul 2017   AIC                          66513.869
Time:                        18:31:30   BIC                          66540.953
Sample:                             0   HQIC                         66523.241
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.1557      0.012     12.534      0.000       0.131       0.180
ar.L2.y        0.0825      0.013      6.587      0.000       0.058       0.107
ar.L3.y        0.0765      0.012      6.159      0.000       0.052       0.101
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8052           -0.0000j            1.8052           -0.0000
AR.2           -1.4420           -2.2719j            2.6909           -0.3400
AR.3           -1.4420           +2.2719j            2.6909            0.3400
-----------------------------------------------------------------------------




For Stop13 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 0)   Log Likelihood              -25565.775
Method:                           mle   S.D. of innovations             12.787
Date:                Tue, 18 Jul 2017   AIC                          51139.551
Time:                        18:31:31   BIC                          51166.635
Sample:                             0   HQIC                         51148.922
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.0836      0.012      6.726      0.000       0.059       0.108
ar.L2.y        0.0589      0.012      4.734      0.000       0.035       0.083
ar.L3.y        0.0654      0.012      5.261      0.000       0.041       0.090
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.0651           -0.0000j            2.0651           -0.0000
AR.2           -1.4833           -2.2814j            2.7212           -0.3418
AR.3           -1.4833           +2.2814j            2.7212            0.3418
-----------------------------------------------------------------------------




For Stop13to14 -  residual after 0-order differencing

None




For Stop14 -  residual after 0-order differencing

None




For Stop14to15 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(3, 0)   Log Likelihood              -35200.554
Method:                           mle   S.D. of innovations             57.028
Date:                Tue, 18 Jul 2017   AIC                          70409.107
Time:                        18:31:31   BIC                          70436.191
Sample:                             0   HQIC                         70418.479
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.4356      0.012     35.295      0.000       0.411       0.460
ar.L2.y        0.1564      0.013     11.720      0.000       0.130       0.183
ar.L3.y        0.1343      0.012     10.879      0.000       0.110       0.158
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2143           -0.0000j            1.2143           -0.0000
AR.2           -1.1895           -2.1723j            2.4766           -0.3297
AR.3           -1.1895           +2.1723j            2.4766            0.3297
-----------------------------------------------------------------------------




For Stop15 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 2)   Log Likelihood              -34145.414
Method:                           mle   S.D. of innovations             48.417
Date:                Tue, 18 Jul 2017   AIC                          68298.827
Time:                        18:31:46   BIC                          68325.911
Sample:                             0   HQIC                         68308.199
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.8595      0.037     23.547      0.000       0.788       0.931
ma.L1.y       -0.7664      0.039    -19.805      0.000      -0.842      -0.691
ma.L2.y       -0.0258      0.015     -1.730      0.084      -0.055       0.003
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1634           +0.0000j            1.1634            0.0000
MA.1            1.2520           +0.0000j            1.2520            0.0000
MA.2          -30.9642           +0.0000j           30.9642            0.5000
-----------------------------------------------------------------------------




For Stop15to16 -  residual after 0-order differencing

None




For Stop16 -  residual after 0-order differencing

None




For Stop16to17 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -30576.922
Method:                           mle   S.D. of innovations             27.826
Date:                Tue, 18 Jul 2017   AIC                          61159.845
Time:                        18:31:48   BIC                          61180.157
Sample:                             0   HQIC                         61166.873
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9993      0.001   1809.989      0.000       0.998       1.000
ma.L1.y       -0.9864      0.003   -370.027      0.000      -0.992      -0.981
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0007           +0.0000j            1.0007            0.0000
MA.1            1.0138           +0.0000j            1.0138            0.0000
-----------------------------------------------------------------------------




For Stop17 -  residual after 0-order differencing

None




For Stop17to18 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(2, 1)   Log Likelihood              -32238.603
Method:                           mle   S.D. of innovations             36.015
Date:                Tue, 18 Jul 2017   AIC                          64485.205
Time:                        18:31:52   BIC                          64512.289
Sample:                             0   HQIC                         64494.577
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        1.0023      0.035     28.744      0.000       0.934       1.071
ar.L2.y       -0.0471      0.015     -3.198      0.001      -0.076      -0.018
ma.L1.y       -0.9310      0.032    -28.819      0.000      -0.994      -0.868
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0494           +0.0000j            1.0494            0.0000
AR.2           20.2522           +0.0000j           20.2522            0.0000
MA.1            1.0741           +0.0000j            1.0741            0.0000
-----------------------------------------------------------------------------




For Stop18 -  residual after 1-order differencing
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 6443
Model:                 ARIMA(0, 1, 1)   Log Likelihood              -27282.203
Method:                           mle   S.D. of innovations             16.699
Date:                Tue, 18 Jul 2017   AIC                          54568.407
Time:                        18:31:52   BIC                          54581.948
Sample:                             1   HQIC                         54573.093
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1.D.y     -0.9009      0.008   -108.358      0.000      -0.917      -0.885
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1100           +0.0000j            1.1100            0.0000
-----------------------------------------------------------------------------




For Stop18to19 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(2, 2)   Log Likelihood              -40728.754
Method:                           mle   S.D. of innovations            134.484
Date:                Tue, 18 Jul 2017   AIC                          81467.509
Time:                        18:31:59   BIC                          81501.363
Sample:                             0   HQIC                         81479.223
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y       -0.0209      0.009     -2.439      0.015      -0.038      -0.004
ar.L2.y        0.9658      0.008    114.771      0.000       0.949       0.982
ma.L1.y        0.0584      0.012      4.880      0.000       0.035       0.082
ma.L2.y       -0.9368      0.012    -78.938      0.000      -0.960      -0.913
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0068           +0.0000j            1.0068            0.5000
AR.2            1.0285           +0.0000j            1.0285            0.0000
MA.1           -1.0025           +0.0000j            1.0025            0.5000
MA.2            1.0648           +0.0000j            1.0648            0.0000
-----------------------------------------------------------------------------




For Stop19 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -22798.017
Method:                           mle   S.D. of innovations              8.322
Date:                Tue, 18 Jul 2017   AIC                          45602.034
Time:                        18:32:00   BIC                          45622.346
Sample:                             0   HQIC                         45609.062
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9231      0.030     30.805      0.000       0.864       0.982
ma.L1.y       -0.8934      0.035    -25.476      0.000      -0.962      -0.825
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0833           +0.0000j            1.0833            0.0000
MA.1            1.1194           +0.0000j            1.1194            0.0000
-----------------------------------------------------------------------------




For Stop19to20 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -30153.353
Method:                           mle   S.D. of innovations             26.059
Date:                Tue, 18 Jul 2017   AIC                          60312.706
Time:                        18:32:02   BIC                          60333.019
Sample:                             0   HQIC                         60319.735
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9754      0.011     84.998      0.000       0.953       0.998
ma.L1.y       -0.9552      0.016    -60.900      0.000      -0.986      -0.924
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0252           +0.0000j            1.0252            0.0000
MA.1            1.0469           +0.0000j            1.0469            0.0000
-----------------------------------------------------------------------------




For Stop20 -  residual after 0-order differencing
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                 6444
Model:                     ARMA(1, 1)   Log Likelihood              -23671.164
Method:                           mle   S.D. of innovations              9.530
Date:                Tue, 18 Jul 2017   AIC                          47348.329
Time:                        18:32:03   BIC                          47368.641
Sample:                             0   HQIC                         47355.357
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1.y        0.9653      0.014     70.839      0.000       0.939       0.992
ma.L1.y       -0.9373      0.018    -50.692      0.000      -0.974      -0.901
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0360           +0.0000j            1.0360            0.0000
MA.1            1.0669           +0.0000j            1.0669            0.0000
-----------------------------------------------------------------------------




For Stop20to21 -  residual after 0-order differencing

None



The models are save as models_trend.pkl, models_0.pkl, and models_dummy.pkl

 ----------------------    Model training is over!    ------------------------------  
